<!DOC TYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KY Battle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link rel="icon" type="png" href="#">
    <script src="js/scripts.js"></script>
</head>
<body>
    <!--SHIMA LEFT USD-->
    <header class="header" id="fixedHeader">
        <div class="font">
            <p style="font-weight:bolder;">KYB</p>
        </div>
        <div class="link">
            <a href="#" class="link-space">SHOP</a>
            <a href="#" class="link-space">INSTAGRAM</a>
            <a href="#" class="link-space">FACEBOOK</a>
            <a href="#" class="button">DONATE</a>
        </div>
    </header>
    <div class="parallax"></div>
    <h1 class="font title"><script type="text/javascript">
        document.write(new Date().getFullYear());
        </script> KY Battle
    </h1>
    
    <!--Comp Info-->
    <div class="info"></div>
        <h1 class="font">INFO</h1>

    <!--Edits-->
    <h1 class="font">EDITS</h1>
    <div class="edit">
        <iframe src="https://player.vimeo.com/video/307185620" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        <iframe src="https://player.vimeo.com/video/242690684" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>

    <!--Sponsors List-->
    <h1 class="font">OUR SPONSORS</h1>
    <div class="sponsor">
        <img src="img/notfound.png" alt="logo">
        <img src="img/notfound.png" alt="logo">
        <img src="img/notfound.png" alt="logo">
        <img src="img/notfound.png" alt="logo">
        <img src="img/notfound.png" alt="logo">
        <img src="img/notfound.png" alt="logo">
    </div>

    <footer>
        <div class="foot">
            <a href="http://www.adamcox.cc">
            <script type="text/javascript" class="link-space">
                document.write(new Date().getFullYear());
            </script> KY Battle
            </a>
        </div>
    </footer>
</body>
</html>
